{
  "pages": [
    "pages/index/index",
    "pages/chat/chat"
  ],
  "window": {
    "navigationBarTitleText": "智慧景区导览",
    "navigationBarBackgroundColor": "#3B82F6",
    "navigationBarTextStyle": "white"
  },
  "style": "v2",
  "lazyCodeLoading": "requiredComponents"
}